In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/gdrive

In [ ]:
import datetime
from datetime import date
from datetime import timedelta
import os
import numpy as np
import pandas as pd
import holidays

In [ ]:
!pip install holidays

## **Initial analysis**

In [ ]:
import pandas as pd

df = pd.read_csv("/content/gdrive/My Drive/urban-computing-project/clean-df-jan-start-2015.csv")

df.head()

   Unnamed: 0  pickup_regionIDs  ...  dropoff_day  dropoff_hour
0           1                76  ...            1             0
1           2                60  ...            1             0
2           3                66  ...            1             0
3           4                60  ...            1             0
4           6                77  ...            1             0

[5 rows x 9 columns]

In [ ]:
df['pickup_regionIDs'].value_counts(normalize=True)[:15]
sum = 0
for elem in df['pickup_regionIDs'].value_counts(normalize=True)[:15]:
  sum = sum + elem
  print(elem, ':', sum)

0.3313244832977843 : 0.3313244832977843
0.14465764144070753 : 0.47598212473849183
0.10786035572412767 : 0.5838424804626194
0.08437754117339617 : 0.6682200216360156
0.07683121425933144 : 0.745051235895347
0.05404916134890776 : 0.7991003972442549
0.04668532444533986 : 0.8457857216895948
0.04474655057382159 : 0.8905322722634164
0.01527076407837435 : 0.9058030363417907
0.01330133188509261 : 0.9191043682268834
0.012672106328899556 : 0.9317764745557829
0.010444268280754312 : 0.9422207428365372
0.007774074447164762 : 0.9499948172837019
0.007574065395660241 : 0.9575688826793621
0.007257262737437753 : 0.9648261454167999

In [ ]:
df['dropoff_regionIDs'].value_counts(normalize=True)[:15]
sum = 0
for elem in df['dropoff_regionIDs'].value_counts(normalize=True)[:15]:
  sum = sum + elem
  print(elem, ':', sum)

0.3060883047261993 : 0.3060883047261993
0.1334337758351108 : 0.4395220805613101
0.127040785787386 : 0.5665628663486961
0.08570752836989703 : 0.6522703947185932
0.06996083034414696 : 0.7222312250627401
0.05117165886339382 : 0.7734028839261339
0.04854234279215556 : 0.8219452267182894
0.025160262727218313 : 0.8471054894455077
0.01717158002770928 : 0.8642770694732169
0.016946752334777195 : 0.8812238218079941
0.014521825075295378 : 0.8957456468832895
0.01103991567501595 : 0.9067855625583054
0.010892463746534515 : 0.91767802630484
0.010216520747654273 : 0.9278945470524942
0.009661751115743925 : 0.9375562981682382

In [ ]:
regions_array = [[26, 365168.0], [53, 26872.0], [60, 459962.0], [62, 15995.0], [65, 18050.0], [66, 2536978.0], [67, 21184.0], [68, 59604.0], [72, 750790.0], [73, 96074.0], [75, 155855.0], [76, 716215.0], [77, 1399092.0], [78, 496385.0], [80, 30788.0], [82, 64346.0], [83, 427156.0], [88, 86480.0], [100, 62372.0], [125, 107300.0]]

threshold = 64000
selection_array = []
for elem in regions_array :
  if elem[1] >= threshold:
    selection_array.append(elem[0])

print(len(selection_array))
selection_array

13

[26, 60, 66, 72, 73, 75, 76, 77, 78, 82, 83, 88, 125]

In [ ]:
print(3042/(15*24))
print(236749/(15*24))

8.45
657.6361111111111

In [ ]:
reg_68_1 = 4434 + 7927

reg_82_1 = 3758 + 7227

reg_53 = 4945

reg_125_1 = 5983 + 8739

reg_88_1 = 4181 + 10434

print(reg_68_1, '-',reg_82_1, '-', reg_125_1)
sum = 0
i = 0
for elem in df['pickup_regionIDs'].value_counts(normalize=True)[:15]:
  sum = sum + elem
  print(df['pickup_regionIDs'].value_counts()[i], ':', sum)
  i = i + 1

In [ ]:
df['dropoff_regionIDs'].value_counts(normalize=True)[:15]
#myselec = [26, 60, 66, 72, 73, 75, 76, 77, 78, 82, 83, 88, 125]

sum = 0
for elem in df['dropoff_regionIDs'].value_counts(normalize=True)[:15]:
  sum = sum + elem
  print(elem, ':', sum)

0.3228291906152553 : 0.3228291906152553
0.137943870564618 : 0.46077306117987327
0.09728334005444841 : 0.5580564012343217
0.09496714039449253 : 0.6530235416288142
0.07510218310680959 : 0.7281257247356238
0.061816532761373826 : 0.7899422574969975
0.05144090367238774 : 0.8413831611693853
0.022972919076297213 : 0.8643560802456824
0.02086352295740881 : 0.8852196032030912
0.01541277248212996 : 0.9006323756852211
0.015105521506829686 : 0.9157378971920508
0.011709511928871399 : 0.9274474091209222
0.010675494223533947 : 0.9381229033444561
0.008837897044334247 : 0.9469608003887904
0.007304596504133855 : 0.9542653968929242

In [ ]:
regions_top25 = []
regions_top25_weights = []

#for elem in df['pickup_regionIDs'].value_counts()[:25]:
 # print(elem)
myarray = df['pickup_regionIDs'].value_counts()[:25]
myarray['pickup_regionIDs'][0]

In [ ]:
def to_frequency_table(data, frequencytable):
    if frequencytable == None:
        frequencytable = {}
    for key in data:
        keystr = str(key)
        if keystr in frequencytable:
            frequencytable[keystr] += 1
        else:
            frequencytable[keystr] = 1
    return frequencytable

results = None

csvFilePathArray = ["/content/gdrive/My Drive/urban-computing-project/clean-df-jan-start-2015.csv", "/content/gdrive/My Drive/urban-computing-project/clean-df-jan-end-2015.csv", "/content/gdrive/My Drive/urban-computing-project/clean-df-feb-start-2015.csv", "/content/gdrive/My Drive/urban-computing-project/clean-df-feb-end-2015.csv", "/content/gdrive/My Drive/urban-computing-project/clean-df-mar-start-2015.csv", "/content/gdrive/My Drive/urban-computing-project/clean-df-mar-end-2015.csv"]

for csvFilePath in csvFilePathArray:
  df = pd.read_csv(csvFilePath)
  results = to_frequency_table(df['pickup_regionIDs'], results)
  results = to_frequency_table(df['dropoff_regionIDs'], results)

print(results)

{'76': 772912, '60': 1167990, '66': 3278483, '77': 1435418, '68': 164737, '72': 879802, '62': 80257, '78': 619471, '83': 497010, '65': 58467, '53': 90500, '73': 108363, '75': 172296, '88': 116991, '11': 5058, '26': 409339, '63': 7755, '67': 59128, '12': 11698, '100': 78079, '61': 42449, '45': 6307, '82': 96019, '125': 135022, '87': 6545, '39': 8296, '44': 7271, '54': 35815, '50': 22294, '38': 11878, '69': 10173, '32': 3821, '41': 257, '108': 14396, '80': 41669, '93': 2946, '31': 11842, '101': 192, '49': 499, '17': 440, '64': 186, '126': 8492, '13': 1542, '22': 190, '85': 18015, '112': 1713, '46': 1147, '8': 80, '134': 6, '118': 6, '89': 110, '94': 449, '70': 29, '109': 333, '136': 4, '110': 168, '23': 42, '86': 50, '131': 7, '123': 3, '149': 2, '6': 77, '103': 58, '99': 74, '95': 38, '132': 2, '113': 12, '121': 30, '104': 16, '127': 6, '114': 16, '115': 7, '122': 2, '59': 5, '130': 3, '139': 1, '120': 1, '133': 13, '141': 2, '146': 7, '143': 2, '91': 5}

In [ ]:
top_regions = []

totalsum = 0
top_regions_total_sum = 0

treshold = 80000

for key in results:
  totalsum = totalsum + results[key]
  if results[key] > treshold:
    print(key, ": ", results[key])
    top_regions.append(key)
    top_regions_total_sum = top_regions_total_sum + results[key] 
print(len(top_regions))

#myselec = [26, 60, 66, 72, 73, 75, 76, 77, 78, 82, 83, 88, 125]

print("Period range from Jan 2015 to end of March 2015")
print("share :", 100*top_regions_total_sum/totalsum)

76 :  772912
60 :  1167990
66 :  3278483
77 :  1435418
68 :  164737
72 :  879802
62 :  80257
78 :  619471
83 :  497010
53 :  90500
73 :  108363
75 :  172296
88 :  116991
26 :  409339
82 :  96019
125 :  135022
16
Period range from Jan 2015 to end of March 2015
share : 95.42852453860299

In [ ]:
top_regions = []

totalsum = 0
top_regions_total_sum = 0

treshold = 110000

for key in results:
  totalsum = totalsum + results[key]
  if results[key] > treshold:
    print(key, ": ", results[key])
    top_regions.append(key)
    top_regions_total_sum = top_regions_total_sum + results[key] 
print(len(top_regions))

#myselec = [26, 60, 66, 72, 73, 75, 76, 77, 78, 82, 83, 88, 125]

print("Period range from Jan 2015 to end of April 2015")
print("share :", 100*top_regions_total_sum/totalsum)

76 :  1046055
60 :  1527089
66 :  4356924
77 :  1915119
68 :  213201
72 :  1197952
78 :  852184
83 :  653884
53 :  116331
73 :  153814
75 :  230198
88 :  156237
26 :  578897
100 :  110152
82 :  125277
125 :  193131
16
Period range from Jan 2015 to end of April 2015
share : 95.57213036500568

In [ ]:
def returnRegionIndexinArray(regionIDvalue, regionsConsideredArray):
  if regionIDvalue in regionsConsideredArray:
    return regionsConsideredArray.index(regionIDvalue)
  return -1

In [ ]:
top_regions[:4]

['125', '26', '53', '60']

In [ ]:
top_16_regions_object = {}

top_16_regions_array = []

for key in top_regions:
  top_16_regions_array.append(int(key))

top_16_regions_array.sort()

i = 0 

for key in top_16_regions_array:
  top_16_regions_object[key] = i
  i = i + 1

top_16_regions_object

{26: 0,
 53: 1,
 60: 2,
 62: 3,
 66: 4,
 68: 5,
 72: 6,
 73: 7,
 75: 8,
 76: 9,
 77: 10,
 78: 11,
 82: 12,
 83: 13,
 88: 14,
 125: 15}

In [ ]:
if 78 in top_16_regions_object:
  print(top_16_regions_object[78])
else:
  print("no key")

11

## **Top 16 regions considered**

In [ ]:
top_16_regions_object

{26: 0,
 53: 1,
 60: 2,
 62: 3,
 66: 4,
 68: 5,
 72: 6,
 73: 7,
 75: 8,
 76: 9,
 77: 10,
 78: 11,
 82: 12,
 83: 13,
 88: 14,
 125: 15}

## **Building the Time Series Matrix**

In [ ]:
initial_date = datetime.datetime(2015, 1, 1, 0, 0)

def returnIndexForRegionID(regionIDvalue):
  if regionIDvalue in top_16_regions_object:
    return top_16_regions_object[regionIDvalue]
  return -1

def returnHourlyVector(totalhours):
  hourlyVector = [[0, 0]] * totalhours
  return hourlyVector

def returnNullTimeSeriesMatrix():
  number_rows = len(top_16_regions_object.keys())
  initialHourlyVector = returnHourlyVector(24*370*2)
  timeSeriesMatrix = [[[0,0] for j in range(len(initialHourlyVector))] for i in range(number_rows)]
  return timeSeriesMatrix

def convertDatetoHourIndex(taxiTripTimeStamp, yeartaxitrip):
  taxitripdate = datetime.datetime(year=yeartaxitrip, month=taxiTripTimeStamp[0], day=taxiTripTimeStamp[1], hour=taxiTripTimeStamp[2])
  diff = taxitripdate - initial_date
  return int(diff.total_seconds() / 3600.0)

def constructTimeSeriesMatrixFrom2015(dataframe, timeSeriesMatrix, yeartaxitrip):
  
  for index, row in dataframe.iterrows():
    pickupTimestamp = [ row['pickup_month'], row['pickup_day'], row['pickup_hour']]
    pickupHourlyIndex = convertDatetoHourIndex(pickupTimestamp, yeartaxitrip)
    
    pickupIndex = returnIndexForRegionID( row['pickup_regionIDs'] )

    yearadjustment = 0
    if row['pickup_month'] == 12 and row['dropoff_month'] == 1:
      yearadjustment = 1
    else:
      yearadjustment = 0

    dropoffTimestamp = [ row['dropoff_month'], row['dropoff_day'], row['dropoff_hour']]
    dropoffHourlyIndex = convertDatetoHourIndex(dropoffTimestamp, yeartaxitrip+yearadjustment)
    
    dropoffIndex = returnIndexForRegionID( row['dropoff_regionIDs'] )

    if pickupIndex >=0 and dropoffIndex >= 0:
      #pickup update
      currentvalue = timeSeriesMatrix[pickupIndex][pickupHourlyIndex][0]
      timeSeriesMatrix[pickupIndex][pickupHourlyIndex][0] = currentvalue + 1

      #dropoff update
      currentvalue = timeSeriesMatrix[dropoffIndex][dropoffHourlyIndex][1]
      timeSeriesMatrix[dropoffIndex][dropoffHourlyIndex][1] = currentvalue + 1

  return timeSeriesMatrix

In [ ]:
def returnBaseNameOfFileFullPath(resultDatasetPath):
    name = resultDatasetPath.split('/')
    baseName = name[len(name)-1]
    name = baseName.split('.')
    return name[0]

In [ ]:
yearstr_array = ["2015", "2016"]

twoYearsTimeSeriesMatrix = returnNullTimeSeriesMatrix()

base_path = "/content/gdrive/My Drive/urban-computing-project/"

i = 0

for yearstr in yearstr_array:
  for filename in os.listdir("/content/gdrive/My Drive/urban-computing-project/"):
    baseName = returnBaseNameOfFileFullPath(filename)
    if yearstr in baseName and "clean" in baseName:
      print(baseName)
      df_path = base_path + baseName + ".csv"
      df = pd.read_csv(df_path)
      twoYearsTimeSeriesMatrix = constructTimeSeriesMatrixFrom2015(df, twoYearsTimeSeriesMatrix, int(yearstr))
      print(i)
    i = i + 1

print("done")

clean-df-dec-end-2015
49
clean-df-dec-start-2015
51
clean-df-nov-end-2015
53
clean-df-nov-start-2015
54
clean-df-oct-end-2015
57
clean-df-oct-start-2015
59
clean-df-sep-end-2015
61
clean-df-sep-start-2015
62
clean-df-aug-end-2015
65
clean-df-aug-start-2015
66
clean-df-jul-end-2015
68
clean-df-jul-start-2015
70
clean-df-jun-end-2015
72
clean-df-jun-start-2015
75
clean-df-may-end-2015
77
clean-df-may-start-2015
79
clean-df-apr-end-2015
81
clean-df-apr-start-2015
82
clean-df-mar-end-2015
83
clean-df-mar-start-2015
84
clean-df-feb-end-2015
85
clean-df-feb-start-2015
86
clean-df-jan-end-2015
87
clean-df-jan-start-2015
88
clean_df_sep_end_2016
90
clean_df_oct_start_2016
91
clean_df_oct_2016
92
clean_df_nov_2016
93
clean_df_dec_2016
94
clean_df_dec_end_2016
95
clean-df-sep-start-2016
137
clean-df-aug-end-2016
139
clean-df-aug-start-2016
141
clean-df-jul-end-2016
144
clean-df-jul-start-2016
145
clean-df-jun-end-2016
147
clean-df-jun-start-2016
149
clean-df-may-end-2016
152
clean-df-may-start-2016
153
clean-df-apr-end-2016
156
clean-df-apr-start-2016
158
clean-df-mar-end-2016
160
clean-df-mar-start-2016
162
clean-df-feb-end-2016
163
clean-df-feb-start-2016
165
clean-df-jan-end-2016
167
clean-df-jan-start-2016
169
done

In [ ]:
from numpy import asarray
from numpy import savetxt
from numpy import loadtxt

def transformTimeSeriesToCSVMatrix(timeSeriesMatrix):
    timeSeriesListMatrix = []
    for timeSeriesArray in timeSeriesMatrix:
        timeSeriesList = []
        for timeSeriesElem in timeSeriesArray:
            timeSeriesList.append(timeSeriesElem[0])
            timeSeriesList.append(timeSeriesElem[1])
        timeSeriesListMatrix.append(timeSeriesList)

    return timeSeriesListMatrix

def saveFileToCSV(timeSeriesMatrix, CSVFilename):
    timeSeriesCSVMatrix = transformTimeSeriesToCSVMatrix(timeSeriesMatrix)
    data = asarray( timeSeriesCSVMatrix )
    # save to csv file
    CSVFullpath = CSVFilename
    savetxt(CSVFullpath, data, delimiter=',')

def returnDataFromCSV(CSVFullpath):
    data = loadtxt(CSVFullpath, delimiter=',')
    return data

csvtwoyearstimeseriespath = "/content/gdrive/My Drive/urban-computing-project/two_years_2015_2016_timeseries.csv"

saveFileToCSV(twoYearsTimeSeriesMatrix, csvtwoyearstimeseriespath)

In [ ]:
twoYearsTimeSeriesMatrix[4][:4]

[[1695, 1168], [2117, 1589], [2019, 1683], [1650, 1290]]

## **Transforming the matrix into a dataframe**

In [ ]:
def returnOneFlowTimeSeriesArrayFor(regionIDvalue, timeSeriesMatrix, newFlow):
  regionIDindex = returnIndexForRegionID(regionIDvalue)
  if regionIDindex < 0:
    print("Error: region ID not encountered ", regionIDvalue)
    return None
  
  #which flow is requested, True it's new-flow
  # False it's end-flow
  flowIndex = 0
  if newFlow == False:
    flowIndex = 1
  
  flowTimeSeriesArray = []
  n = len(timeSeriesMatrix[regionIDindex])
  i = 0
  while i < n:
    flow_hour_h = timeSeriesMatrix[regionIDindex][i][flowIndex]
    flowTimeSeriesArray.append(flow_hour_h)
    i = i + 1

  return flowTimeSeriesArray

In [ ]:
us_holidays = holidays.UnitedStates()

def returnMonthIndexFor(taxiTripTimeStamp):
  return taxiTripTimeStamp.month

def returnDayIndexFor(taxiTripTimeStamp):
  return taxiTripTimeStamp.day 

def returnWeekdayIndexFor(taxiTripTimeStamp):
  return taxiTripTimeStamp.isoweekday() 

def returnHourIndexFor(taxiTripTimeStamp):
  return taxiTripTimeStamp.hour 

def returnHolidayIndexFor(taxiTripTimeStamp):
  if taxiTripTimeStamp in us_holidays:
    return 1
  return 0

def createDataFrameForTopRegions(timeSeriesMatrix):

  df = pd.DataFrame()
  n = len(twoYearsTimeSeriesMatrix[0])
  date_df = pd.date_range(pd.Timestamp(initial_date),
                    periods=n, freq='h')
  df["timestamp"] = date_df
  df["month"] = df.apply (lambda row: returnMonthIndexFor(row["timestamp"]), axis=1)
  df["day"] = df.apply (lambda row: returnDayIndexFor(row["timestamp"]), axis=1)
  df["hour"] = df.apply (lambda row: returnHourIndexFor(row["timestamp"]), axis=1)
  df["weekday"] = df.apply (lambda row: returnWeekdayIndexFor(row["timestamp"]), axis=1)
  df["holiday"] = df.apply (lambda row: returnHolidayIndexFor(row["timestamp"]), axis=1)

  for regionIDkey in top_16_regions_object:
    df[str(regionIDkey) + "_new"] =  returnOneFlowTimeSeriesArrayFor(regionIDkey, timeSeriesMatrix, True)
    df[str(regionIDkey) + "_end"] = returnOneFlowTimeSeriesArrayFor(regionIDkey, timeSeriesMatrix, False)

  return df

**In the code below, we assume that we feed the time series matrix instead of the data out of the csv file. Note: the structure is not the same.**

In [ ]:
taxitrips_df = createDataFrameForTopRegions(twoYearsTimeSeriesMatrix)

taxitrips_df[0:25]

             timestamp  month  day  hour  ...  88_new  88_end  125_new  125_end
0  2015-01-01 00:00:00      1    1     0  ...      39      33        2        3
1  2015-01-01 01:00:00      1    1     1  ...      35      68        9        0
2  2015-01-01 02:00:00      1    1     2  ...      42      95        1        0
3  2015-01-01 03:00:00      1    1     3  ...      25      61        0        0
4  2015-01-01 04:00:00      1    1     4  ...       5      41        0        0
5  2015-01-01 05:00:00      1    1     5  ...       1      12        0        0
6  2015-01-01 06:00:00      1    1     6  ...       0       0        0        0
7  2015-01-01 07:00:00      1    1     7  ...       0       0        0       14
8  2015-01-01 08:00:00      1    1     8  ...       0       3        0       11
9  2015-01-01 09:00:00      1    1     9  ...       1       4        0       10
10 2015-01-01 10:00:00      1    1    10  ...       5       6        2       23
11 2015-01-01 11:00:00      1    1    11  ...       7      18        7       29
12 2015-01-01 12:00:00      1    1    12  ...       5      18       11       32
13 2015-01-01 13:00:00      1    1    13  ...       7      17       31       30
14 2015-01-01 14:00:00      1    1    14  ...      16      30       34       18
15 2015-01-01 15:00:00      1    1    15  ...      14      15       29       20
16 2015-01-01 16:00:00      1    1    16  ...      13      13       29       12
17 2015-01-01 17:00:00      1    1    17  ...       9      33       21       10
18 2015-01-01 18:00:00      1    1    18  ...      12      32       58        9
19 2015-01-01 19:00:00      1    1    19  ...      20      21       34        5
20 2015-01-01 20:00:00      1    1    20  ...       3      11       28        5
21 2015-01-01 21:00:00      1    1    21  ...       3      11       48        3
22 2015-01-01 22:00:00      1    1    22  ...       7      22       58        2
23 2015-01-01 23:00:00      1    1    23  ...       5      24       24        0
24 2015-01-02 00:00:00      1    2     0  ...       8      17        9        0

[25 rows x 38 columns]

In [ ]:
taxitrips_df.to_csv(r'/content/gdrive/My Drive/urban-computing-project/two_years_2015_2016_dataframe.csv')

In [ ]:
taxitrips_df_saved = pd.read_csv("/content/gdrive/My Drive/urban-computing-project/two_years_2015_2016_dataframe.csv")

In [ ]:
test_index = convertDatetoHourIndex([12, 1, 8], 2016)

taxitrips_df_saved[test_index:test_index+1]

       Unnamed: 0            timestamp  month  ...  88_end  125_new  125_end
16808       16808  2016-12-01 08:00:00     12  ...      48       39       58

[1 rows x 39 columns]